LoginUniversalApp1/MainPage.xaml

<Page
    x:Class="LoginUniversalApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginUniversalApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid Background="DodgerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="5" HorizontalAlignment="Left">
            <TextBlock Text="Login to your account" Foreground="White" FontWeight="SemiBold"
                   />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="170"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Username/Email" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Name="Uname" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="170"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Text="Password" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Column="1" Name="Pass" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </Grid>
        <CheckBox Grid.Row="2" Margin ="10" Name="RememberMe" VerticalAlignment="Top" Content="Remember Me" FontSize="18"/>
            
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Login" Content="Login" Margin="10" FontSize="20" Padding="20,0,20,0" Click="Login_Click"/>
                <Button Name="Reset" Grid.Column="1" Content="Reset" HorizontalAlignment="Right" Margin="10" FontSize="20" Padding="20,0,20,0"/>
        </Grid>

        </Grid>
        <StackPanel Grid.Row="3">
            
            <TextBlock Name="Reg" FontWeight="Bold" Margin="10" FontSize="18" Foreground="DarkBlue" Tapped="register" PointerEntered="showHand" PointerExited="hideHand">
                <Underline>
                    <Run Text="Don't have an account? Create one."/>
                </Underline>
            </TextBlock>
            <TextBlock Name="ForgotPass" FontWeight="Bold" Margin="10" FontSize="18" Foreground="DarkBlue" PointerEntered="showHand" PointerExited="hideHand">
                <Underline>
                    <Run Text="Forgot Password?"/>
                </Underline>
            </TextBlock>

        </StackPanel>
        
    </Grid>
</Page>
