LoginUniversalApp1/Register.xaml

<Page
    x:Class="LoginUniversalApp1.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginUniversalApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid Background="#FFFFC6FF">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Margin="5" HorizontalAlignment="Left" MaxHeight="200" MaxWidth="400">
            <TextBlock Text="Register" Foreground="DarkMagenta" FontWeight="SemiBold"
                   />
        </Viewbox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="170"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="Email id" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Name="email" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" LostFocus="email_LostFocus"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="170"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="First Name" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Name="Fname" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" LostFocus="Fname_LostFocus"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="170"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="Last Name" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Name="Lname" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" LostFocus="Lname_LostFocus"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="170"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="Username" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Name="Uname" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" LostFocus="Uname_LostFocus"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="170"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="Password" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Column="1" Name="Pass" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" LostFocus="Pass_LostFocus"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="170"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="Reenter Password" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Column="1" Name="RePass" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" LostFocus="RePass_LostFocus"/>
                
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="PassMsg" Margin="5" Foreground="Red" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="170"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="Date of Birth" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
                    <DatePicker Grid.Column="1" Name="DOB" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" LostFocus="DOB_LostFocus"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Reg" Content="Register" Margin="10" FontSize="20" Padding="20,0,20,0" Click="Reg_Click"/>
                    <Button Name="Reset" Grid.Column="1" Content="Reset" HorizontalAlignment="Right" Margin="10" FontSize="20" Padding="30,0,30,0"/>
                </Grid>
                
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="170"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Text="Register As:" FontSize="20" MaxWidth="200" HorizontalAlignment="Left"/>
                        <ListBox Grid.Column="1" Name="regList" Background="AliceBlue" Height="30" Width="Auto" MaxWidth="400" Margin="0,3,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
